{"flutter":{"platforms":{"android":{"default":{"projectId":"edusmart-fbbe8","appId":"1:302008256496:android:ebf06380a15b7390607f35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edusmart-fbbe8","configurations":{"android":"1:302008256496:android:ebf06380a15b7390607f35","ios":"1:302008256496:ios:6150f5bb7060c431607f35"}}}}}}